<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:background="@mipmap/ic_launcher_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="4"
            android:background="@drawable/button_cyab_purple_background">
            <TextView
                android:layout_gravity="top"
                android:gravity="center"
                android:id="@+id/WelcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="welcome"
                android:textSize="20dp"
                android:padding="20dp"
                android:textColor="#1C3C8C"
                />

            <Button
                android:id="@+id/goToAdminPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin page"
                android:backgroundTint="#23328C"
                />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/contentFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@drawable/button_cyab_purple_background">

            <ImageButton
                android:id="@+id/signoutbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="5"

                android:background="@drawable/signout_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:id="@+id/circle_layout"
                >

                <ImageButton
                    android:id="@+id/general"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="5"

                    android:background="@drawable/general_foreground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:id="@+id/vi_layout"
                >

                <ImageButton
                    android:id="@+id/tests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="5"

                    android:background="@drawable/tests_foreground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:id="@+id/book_layout"

                >

                <ImageButton
                    android:id="@+id/bookbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="5"

                    android:background="@drawable/book_foreground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:id="@+id/clock_layout"
                >

                <ImageButton
                    android:id="@+id/clockBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginHorizontal="18dp"
                    android:layout_marginVertical="25dp"
                    android:layout_weight="5"
                    android:background="@drawable/timer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:id="@+id/bot_layout"
                >

                <ImageButton
                    android:id="@+id/aibtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="5"

                    android:background="@drawable/robot_foreground" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>