<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:background="@drawable/bg5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="4"
            android:background="@drawable/button_cyab_purple_background">
            <TextView
                android:layout_gravity="top"
                android:gravity="center"
                android:id="@+id/WelcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="welcome"
                android:textSize="20dp"
                android:padding="20dp"
                android:textColor="#1C3C8C"
                />

            <Button
                android:id="@+id/goToAdminPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin page"
                android:backgroundTint="#23328C"
                />
        </LinearLayout>



        <FrameLayout
            android:id="@+id/contentFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
             />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@drawable/button_cyab_purple_background">

            <ImageButton
                android:id="@+id/signoutbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/signout_foreground"

                android:layout_weight="5"
                />
            <ImageButton
                android:id="@+id/general"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/general_foreground"

                android:layout_weight="5"
                />
            <ImageButton
                android:id="@+id/tests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/tests_foreground"

                android:layout_weight="5"
                />

            <ImageButton
                android:id="@+id/bookbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/book_foreground"

                android:layout_weight="5"
                />
            <ImageButton
                android:id="@+id/aibtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/robot_foreground"

                android:layout_weight="5"
              />

        </LinearLayout>

    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"

        >

        <Spinner
            android:id="@+id/spinnerTopics"
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#070707"

            />

    </LinearLayout>
    -->
</androidx.constraintlayout.widget.ConstraintLayout>