<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddQuestionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"

        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/message_bg_round"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:paddingBottom="20dp">

                <Button
                        android:id="@+id/addQuestionBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:backgroundTint="#328DE8"
                        android:text="the question" />

                <ImageView
                    android:id="@+id/questingImg"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/message_bg_round"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:paddingVertical="20dp">

                <Button
                        android:id="@+id/addFirstAnswerBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#328DE8"
                        android:text="first answer" />

                <ImageView
                    android:id="@+id/firstAnswerImg"

                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/message_bg_round"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:paddingVertical="20dp">

                <Button
                        android:id="@+id/addSecondAnswerBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#328DE8"
                        android:text="second answer" />

                <ImageView
                    android:id="@+id/secondImageAnswer"

                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/message_bg_round"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:paddingVertical="20dp">

                <Button
                        android:id="@+id/addThirdAnswerBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#328DE8"
                        android:text="third answer" />

                <ImageView
                    android:id="@+id/thirdAnswerImg"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/message_bg_round"
                android:gravity="center"
                android:paddingVertical="20dp">

                <Button
                        android:id="@+id/addFourthAnswerBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#328DE8"
                        android:text="fourth answer" />

                <ImageView
                    android:id="@+id/fourthAnswerImg"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/answerRadios"
                android:gravity="center">
                <RadioButton android:id="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="1"/>
                <RadioButton android:id="@+id/a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"/>
                <RadioButton android:id="@+id/a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
                <RadioButton android:id="@+id/a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"/>
            </RadioGroup>
            <Spinner
                android:id="@+id/subjectSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginHorizontal="60dp"
                />

            <Button
                android:id="@+id/addToStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:text="add"
                android:layout_marginVertical="30dp"/>



        </LinearLayout>
    </ScrollView>

</FrameLayout>