# PsychomeClick

./: PsychomeClickBetterTik.docx  PsychomeClickDoh.docx  README.md  gallry thing.txt  ~$thurYosherProjectFile.docx  ~$ychomeClickBetterTik.docx  ~$ychomeClickDoh.docx  ~$עת פרויקט.docx  ~WRL2278.tmp  ~WRL2898.tmp  הצעת פרויקט.docx
Project/JPsychometric/: build.gradle  local.properties  settings.gradle
Project/JPsychometric/src/main/java/com/projectclasses/: PDFToHTMLConverter.java  PsychometricReader.java
Project/JPsychometric/src/main/java/com/projectclasses/prototypeclasses/: IProgressClass.java  ISubject.java  LastSubject.java  ProgressClass.java  Question.java  Subject.java  Test.java  User.java  UserProgress.java
Project/PsychomeClick/app/: build.gradle  google-services.json
Project/PsychomeClick/app/src/androidTest/java/com/example/psychomeclick/: ExampleInstrumentedTest.java
Project/PsychomeClick/app/src/main/: AndroidManifest.xml
Project/PsychomeClick/app/src/main/java/com/example/psychomeclick/: AboutUsActivity.java  AddQuestionFragment.java  AdminActivity.java  BetterTestActivity.java  CardSetsActivity.java  ChatBotActivity.java  IProgressClass.java  ISubject.java  LastSubject.java  LogIn.java  LogInActivity.java  MainActivity.java  NewSetActivity.java  PdfTestPageActivity.java  ProgressClass.java  Question.java  ScreenContentFragment.java  SettingsPage.java  SignUp.java  SignUpActivity.java  SimulationsFragment.java  SingUp.java  StartActivity.java  Subject.java  Test.java  TestActivity.java  User.java  UserActivity.java  UserProgress.java  VideosActivity.java  pdftestpage.java
Project/PsychomeClick/app/src/main/java/com/example/psychomeclick/fragments/: AddQuestionFragment.java  AddSetFragment.java  AllSetsFragment.java  BookFragment.java  EditQuestionFragment.java  EditSetFragment.java  GeneralFragment.java  QuestionListFragment.java  QuestionTreeFragment.java  RandomFragment.java  ScreenContentFragment.java  SetsFragment.java  SimulationsFragment.java  StopperFragment.java  SubjectTreeFragment.java  questionPage.java
Project/PsychomeClick/app/src/main/java/com/example/psychomeclick/helpers/: ChatAdapter.java  GraphAdapter.java  MyAppGlideModule.java  NodeHolder.java  NotificationBroadcastReceiver.java  NotificationService.java  QuestionListAdapter.java  QuestionLocationHelper.java  SubjectNodesAdapter.java  ViewHolder.java
Project/PsychomeClick/app/src/main/java/com/example/psychomeclick/model/: BottomNode.java  Card.java  CardSet.java  Constants.java  FirebaseManager.java  GeneralFragment.java  IProgressClass.java  ISubject.java  JsFunctions.java  LastSubject.java  Message.java  Node.java  ProgressClass.java  Question.java  RandomFragment.java  Subject.java  Test.java  User.java  UserData.java  UserProgress.java
Project/PsychomeClick/app/src/main/java/com/example/psychomeclick/recyclers/: CardsRecycler.java  ChatAdapter.java  QuestionListAdapter.java  SetRecycler.java  SubjectNodesAdapter.java
Project/PsychomeClick/app/src/main/java/com/example/psychomeclick/views/: BorderTogglingButton.java  CardsRecycler.java  ChatView.java  Message.java  PercentageRingView.java  SetRecycler.java  StopView.java  SubjectBoxView.java
Project/PsychomeClick/app/src/main/res/drawable/: ai_button.xml  cardsetbackground.xml  general.xml  message_bg_round.xml  questionbackground.xml  signout.xml
Project/PsychomeClick/app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_better_test.xml  activity_card_sets.xml  activity_chat_bot.xml  activity_log_in.xml  activity_main.xml  activity_pdftestpage.xml  activity_settings_page.xml  activity_sign_up.xml  activity_sing_in.xml  activity_start.xml  activity_test.xml  activity_user.xml  fragment_add_question.xml  fragment_add_set.xml  fragment_all_sets.xml  fragment_book.xml  fragment_edit_question.xml  fragment_edit_set.xml  fragment_general.xml  fragment_question_list.xml  fragment_question_page.xml  fragment_question_tree.xml  fragment_random.xml  fragment_screen_content.xml  fragment_sets.xml  fragment_simulations.xml  fragment_stopper.xml  item_message.xml  list_question_item.xml  nodelayout.xml  setlayout.xml  sign_in.xml  single_card_layout.xml  subject_node_layout.xml
Project/PsychomeClick/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Project/PsychomeClick/app/src/main/res/values-night/: themes.xml
Project/PsychomeClick/app/src/test/java/com/example/psychomeclick/: ExampleUnitTest.java
(+25 files in other folders)
